{
    "domain": "dmx_lights",
    "name": "DMX lights",
    "documentation": "/",
    "dependencies": [],
    "codeowners": ["LorenzF"],
    "requirements": ["PyDMXControl==1.6.3"],
    "iot_class": "assumed_state",
    "version": "0.1.0"
}
